spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/localcoba
spring.datasource.username=postgres
spring.datasource.password=rumahrumah
server.port=8989
spring.session.jdbc.table-name=spring_session

